spring.application.name=GTECH

spring.datasource.url=jdbc:mysql://localhost:3306/testttttttdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Chinna@2001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
